{
    "name": "node-hid",
    "description": "USB HID device access library",
    "version": "0.1.1",
    "author": {
        "name": "Hans Hübner",
        "email": "hans.huebner@gmail.com",
        "url": "https://github.com/hanshuebner"
    },
    "repository": {
        "type": "git",
        "url": "git://github.com/hanshuebner/node-hid.git"
    },
    "bundleDependencies": [ "hidapi" ],
    "scripts": {
        "update": "sh get-hidapi.sh",
        "preinstall": "sh get-hidapi.sh",
        "install": "sh install.sh"
    },
    "main": "./src/HID",
    "engines": {
        "node": ">=0.8.0"
    },
    "license": "MIT/X11",
    "dependencies": { },
    "devDependencies": {}
}
